<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>University website design</title>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="main.html"><img src="image/logo.png" /></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMinu()"></i>
                <!-- <i class="fa-solid fa-xmark"></i> -->
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & online programs for 2022</h1>
    </section>
    <!-- ------------------------ Blog page content----------------- -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="image/certificate.jpg" alt="" />
                <h2>Our Certificate & online programs for 2022</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et repudiandae quae fugit accusamus molestias. Error placeat debitis nemo perspiciatis neque est minus! Consequuntur iste aperiam culpa voluptatem, autem soluta magnam possimus nesciunt ea aspernatur,
                    minus molestiae laudantium qui quibusdam doloribus.
                </p>
                <br />
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur laborum at enim maxime, esse non cupiditate doloribus consequatur voluptatibus, eligendi voluptate incidunt sit. Deleniti laboriosam dicta error est aut culpa tempora debitis recusandae
                    dolores, rem, numquam distinctio doloremque. Voluptates totam aliquam rem? Excepturi quae ullam itaque voluptatum, quisquam minus tempore.
                </p>
                <div class="comment-box">
                    <h3>leave comment</h3>
                    <form action="" class="comment-form">
                        <input type="text" placeholder="Enter name" />
                        <input type="email" placeholder="Enter email" />
                        <textarea name="" id="" cols="30" rows="5" placeholder="your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">
                POST COMMENT
              </button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Mashine Learning</span>
                    <span>35</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>65</span>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------footer-------------- -->
    <section class="footer">
        <h4>About us</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, quisquam.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Nirbhay Tutorial</p>
    </section>
    <!-- ---------------- javascript menu toggle--------------- -->
    <script>
        var navLink = document.getElementById("navLinks");

        function showMenu() {
            navLink.style.right = "0";
        }

        function hideMinu() {
            navLink.style.right = "-200px";
        }
    </script>
</body>

</html>